In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import investpy

In [11]:
# list of all the stocks present in india
stock_list = investpy.stocks.get_stocks_list("india")
print("Num Stocks: ", len(stock_list))

Num Stocks:  1711

In [17]:
# Get Stocks
stock_list = investpy.stocks.get_stocks("india")
stock_list.head()

,country,name,full_name,isin,currency,symbol
0,india,Aditya Birla Capital,Aditya Birla Capital Ltd,INE674K01013,INR,ADTB
1,india,Hubtown,Hubtown Ltd,INE703H01016,INR,HUBT
2,india,3i Infotech,3i Infotech Ltd,INE748C01020,INR,TIIN
3,india,3M India,3M India Ltd.,INE470A01017,INR,TMIN
4,india,ABB India,ABB India Ltd,INE117A01022,INR,ABB

In [9]:
# Stocks Overview
stocks_overview = investpy.stocks.get_stocks_overview("india")

In [14]:
# Search for stock
search_result = investpy.search_quotes(text="RELIANCE", products =["stocks"], countries=["india"], n_results = 1)
print("Name: ", search_result.name)
print("Symbol: ", search_result.symbol)

Name:  Reliance Industries Ltd
Symbol:  RELI

In [18]:
# Get Stock information 
investpy.stocks.get_stock_information("RELI", "india")

,Stock Symbol,Prev. Close,Todays Range,Revenue,Open,52 wk Range,EPS,Volume,Market Cap,Dividend (Yield),Average Vol. (3m),P/E Ratio,Beta,1-Year Change,Shares Outstanding,Next Earnings Date
0,RELI,2076.85,"2,042-2,083.7",5.390000e+12,2076.8,"1,830-2,369.35",73.12,4992723.0,1.390000e+13,7.00(0.33%),8128939.0,28.4,1.14,-3.23%,6.762070e+09,27/07/2021

In [20]:
# Get Stock Historic Data
df_hist = investpy.stocks.get_stock_historical_data(stock = "RELI", country = "india", 
                                          from_date = "1/1/2020", 
                                          to_date = "1/1/2021", 
                                          order = 'ascending', 
                                          interval = 'Daily' # Weekly or Monthly
                                         )
df_hist.head(2)

               Open     High      Low    Close   Volume Currency
Date
2020-01-01  1503.75  1512.76  1491.36  1495.42  6463060      INR
2020-01-02  1497.80  1526.48  1497.80  1520.88  8173309      INR

In [22]:
# Get stock summary financial (quartarly and annually)
stock_summary = investpy.stocks.get_stock_financial_summary(stock = "RELI",
                                                            country = "india",
                                                            summary_type = "income_statement", # cash_flow_statement or balance_sheet
                                                            period = "annual" # quarterly
                                                            )
stock_summary.head()

            Total Revenue  Gross Profit  Operating Income  Net Income
Date
2021-03-31      4863260.0     1547200.0          541810.0    491280.0
2020-03-31      6116450.0     1696860.0          620690.0    393540.0
2019-03-31      5830940.0     1495760.0          645760.0    395880.0
2018-03-31      4082650.0     1022710.0          487820.0    360750.0

In [23]:
# Get stock dividends
investpy.stocks.get_stock_dividends(stock = "RELI", 
                                    country = 'india')

        Date  Dividend                    Type Payment Date  Yield
0 2021-06-11    7.0000  trailing_twelve_months   2021-07-24  0.33%
1 2020-07-02    6.5000  trailing_twelve_months   2020-07-22  0.30%
2 2019-08-02    6.4387  trailing_twelve_months   2019-08-19  0.37%
3 2018-06-27    6.0000  trailing_twelve_months   2018-08-04  0.48%
4 2017-07-13    5.5000  trailing_twelve_months   2017-08-21  0.58%
5 2016-03-17   10.5000  trailing_twelve_months   2016-03-31  0.76%

In [24]:
# Get company Profile
investpy.stocks.get_stock_company_profile("RELI", "india")

{'url': 'https://www.investing.com/equities/reliance-industries-company-profile',
 'desc': 'Reliance Industries Limited is an India-based company, which operates in the Refining, Petrochemicals, Oil and Gas, Organised Retail, Digital Services and Financial Services segments. The Refining segment includes production and marketing operations of the petroleum products. The Petrochemicals segment includes production and marketing operations of petrochemical products. The Oil and Gas segment includes exploration, development and production of crude oil and natural gas. The Organised Retail segment includes organized retail business in India. The Digital Services segment includes provision of a range of digital services in India and investment in telecom infrastructure business. The Financial Services segment comprises of management and deployment of identified resources of the Company to various activities including non-banking financial services and insurance broking. The Others segment includes textile, special economic zone (SEZ) development and media.'}

---

In [35]:
# # SEarching for evernts
# investpy.search.search_events(text= "surge", countries = ["india"], n_results = 100)

In [37]:
search_result = investpy.search_quotes(text="Reliance", products =["stocks"], countries=["india"], n_results = 1)
print(search_result)

{"id_": 18367, "name": "Reliance Industries Ltd", "symbol": "RELI", "country": "india", "tag": "/equities/reliance-industries", "pair_type": "stocks", "exchange": "NSE"}

In [38]:
search_result.retrieve_information()

{'prevClose': 2076.85,
 'dailyRange': '2,042-2,083.7',
 'revenue': 5390000000000,
 'open': 2076.8,
 'weekRange': '1,830-2,369.35',
 'eps': 73.12,
 'volume': 4992723,
 'marketCap': 13900000000000,
 'dividend': '7.00(0.33%)',
 'avgVolume': 8128939,
 'ratio': 28.4,
 'beta': 1.14,
 'oneYearReturn': '-3.23%',
 'sharesOutstanding': 6762070014,
 'nextEarningDate': '27/07/2021'}

In [39]:
search_result.retrieve_recent_data()

               Open     High      Low    Close    Volume  Change Pct
Date
2021-06-28  2122.00  2126.50  2081.00  2086.00   9357850       -0.88
2021-06-29  2089.50  2109.00  2084.10  2087.80  12526980        0.09
2021-06-30  2096.25  2122.65  2091.05  2110.65   9120560        1.09
2021-07-01  2118.00  2123.15  2095.00  2097.95   5784630       -0.60
2021-07-02  2097.00  2132.90  2092.95  2129.05   6500970        1.48
2021-07-05  2136.45  2153.55  2131.50  2150.20   5400600        0.99
2021-07-06  2144.95  2148.90  2120.20  2124.80   4647360       -1.18
2021-07-07  2127.75  2127.75  2098.00  2110.05   4824930       -0.69
2021-07-08  2116.95  2116.95  2081.00  2092.60   5162090       -0.83
2021-07-09  2088.00  2091.70  2066.10  2071.20   4170890       -1.02
2021-07-12  2079.75  2101.50  2074.50  2084.10   3962110        0.62
2021-07-13  2100.00  2103.05  2088.05  2099.70   3099960        0.75
2021-07-14  2100.35  2106.85  2081.25  2086.00   3937770       -0.65
2021-07-15  2095.00  2095.00  2078.50  2082.35   4360420       -0.17
2021-07-16  2087.75  2114.75  2087.60  2112.40   4074210        1.44
2021-07-19  2100.00  2124.00  2092.25  2098.95   3855580       -0.64
2021-07-20  2099.50  2108.00  2084.00  2093.80   3111190       -0.25
2021-07-22  2119.00  2123.90  2098.15  2120.70   3679260        1.28
2021-07-23  2134.45  2134.45  2102.05  2105.70   4585940       -0.71
2021-07-26  2108.00  2121.00  2071.10  2076.85   5717830       -1.37
2021-07-27  2077.50  2083.15  2042.05  2055.00   4992723       -1.05

In [41]:
#  5mins, 15mins, 30mins, 1hour, 5hours, daily, weekly and monthly
search_result.retrieve_technical_indicators(interval="daily")

              indicator           signal     value
0               RSI(14)             sell   39.7600
1            STOCH(9,6)          neutral   53.6980
2          STOCHRSI(14)         oversold    0.0000
3           MACD(12,26)             sell  -11.1400
4               ADX(14)             sell   27.4840
5           Williams %R         oversold  -87.0670
6               CCI(14)         oversold -218.3516
7               ATR(14)  less_volatility   30.3714
8        Highs/Lows(14)             sell  -27.7572
9   Ultimate Oscillator             sell   38.9340
10                  ROC             sell   -3.3320
11  Bull/Bear Power(13)             sell  -64.9840

In [43]:
# Technical Indicators 5mins, 15mins, 30mins, 1hour, 5hours, daily, weekly and monthly
investpy.technical.moving_averages(name="RELI", country = "india", 
                                   product_type="stock", interval='daily')

  period  sma_value sma_signal  ema_value ema_signal
0      5    2090.21       sell    2081.36       sell
1     10    2093.04       sell    2090.91       sell
2     20    2099.44       sell    2109.10       sell
3     50    2121.11       sell    2104.08       sell
4    100    2066.86       sell    2076.19       sell
5    200    2039.41        buy    2000.23        buy

In [44]:
investpy.technical.pivot_points(name="RELI", country = "india", 
                                   product_type="stock", interval='daily')

,name,s3,s2,s1,pivot_points,r1,r2,r3
0,Classic,2008.40,2039.75,2058.30,2089.65,2108.20,2139.55,2158.10
1,Fibonacci,2039.75,2058.81,2070.59,2089.65,2108.71,2120.49,2139.55
2,Camarilla,2063.13,2067.70,2072.28,2089.65,2081.42,2086.00,2090.57
3,Woodie's,2002.00,2036.55,2051.90,2086.45,2101.80,2136.35,2151.70
4,DeMark's,NaN,NaN,2049.02,2085.01,2098.92,NaN,NaN

In [45]:
investpy.technical.technical_indicators(name="RELI", country = "india", 
                                   product_type="stock", interval='daily')

    technical_indicator     value           signal
0               RSI(14)   39.7600             sell
1            STOCH(9,6)   53.6980          neutral
2          STOCHRSI(14)    0.0000         oversold
3           MACD(12,26)  -11.1400             sell
4               ADX(14)   27.4840             sell
5           Williams %R  -87.0670         oversold
6               CCI(14) -218.3516         oversold
7               ATR(14)   30.3714  less_volatility
8        Highs/Lows(14)  -27.7572             sell
9   Ultimate Oscillator   38.9340             sell
10                  ROC   -3.3320             sell
11  Bull/Bear Power(13)  -64.9840             sell

### Indices

In [47]:
df_idx = pd.DataFrame(investpy.indices.get_indices_dict(country="india"))

In [48]:
df_idx

,country,name,full_name,symbol,currency,class,market
0,india,BSE Healthcare,S&P BSE Healthcare,SPBSEHC,INR,primary_sectors,world_indices
1,india,BSE Teck,S&P BSE Teck,BSETECK,INR,primary_sectors,world_indices
2,india,S&P BSE Finance,S&P BSE Finance,SPBSFIIP,INR,primary_sectors,world_indices
3,india,BSE IT,S&P BSE IT,SPBSEIT,INR,primary_sectors,world_indices
4,india,BSE Metals,S&P BSE Metals,BSEMET,INR,primary_sectors,world_indices
...,...,...,...,...,...,...,...
135,india,BNY India DR,BNY Mellon India DR,BKDIN,USD,other_indices,global_indices
136,india,BNY Mellon India ADR TR,BNY Mellon India ADR Total Return,BKINT,USD,additional_indices,global_indices
137,india,BNY India GDR,BNY Mellon India GDR,BKGIN,USD,other_indices,global_indices
138,india,BNY Mellon India DR TR,BNY Mellon India DR Total Return,BKDINT,USD,additional_indices,global_indices
139,india,BNY India Select DR,BNY Mellon India Select DR CAD,BKINC,CAD,other_indices,global_indices

In [51]:
investpy.indices.search_indices("name", "nifty 50") # search by, value

,country,name,full_name,symbol,currency,class,market
0,india,Nifty 50 USD,Nifty 50 USD,NSED,INR,additional_indices,world_indices
1,india,Nifty 50 Value 20,Nifty 50 Value 20,NV20,INR,additional_indices,world_indices
2,india,Nifty 500,Nifty 500,NIFTY500,INR,additional_indices,world_indices
3,india,Nifty 50,Nifty 50,NSEI,INR,major_indices,world_indices
4,india,Nifty 500 TRI,Nifty 500 TRI,NIF500TRI,INR,other_indices,world_indices
5,india,Nifty 500 Shariah TRI,Nifty 500 Shariah TRI,NIF500SHTRI,INR,other_indices,world_indices
6,india,Nifty 500 Shariah,Nifty 500 Shariah,NI500SH,INR,other_indices,world_indices
7,india,Nifty 50 TR 2x Leverage,Nifty 50 TR 2x Leverage,NIFTR2X,INR,other_indices,world_indices
8,india,Nifty 50 TR 1x Inverse,Nifty 50 TR 1x Inverse,NIFTR1X,INR,other_indices,world_indices
9,india,Nifty 50 Shariah,Nifty 50 Shariah,NI50SH,INR,other_indices,world_indices
10,india,Nifty 50 PR 2x Leverage,Nifty 50 PR 2x Leverage,NIFPR2X,INR,other_indices,world_indices
11,india,Nifty 50 PR 1x Inverse,Nifty 50 PR 1x Inverse,NIFPR1X,INR,other_indices,world_indices
12,india,Nifty 50 Dividend Points,Nifty 50 Dividend Points,NIFTYDV,INR,other_indices,world_indices

In [53]:
# Weekly or Monthly
investpy.indices.get_index_historical_data(index = "Nifty 50", # Name of the index
                                           country = "india", 
                                           from_date = "1/1/2020", 
                                           to_date = "1/1/2021", 
                                           as_json=False, 
                                           order='ascending', 
                                           interval='Daily')

                Open      High       Low     Close     Volume Currency
Date
2020-01-01  12202.15  12222.20  12165.30  12182.50  304080000      INR
2020-01-02  12198.55  12289.90  12195.25  12282.20  407700000      INR
2020-01-03  12261.10  12265.60  12191.35  12226.65  428769984      INR
2020-01-06  12170.60  12179.10  11974.20  11993.05  396500000      INR
2020-01-07  12079.10  12152.15  12005.35  12052.95  447820000      INR
...              ...       ...       ...       ...        ...      ...
2020-12-28  13815.15  13885.30  13811.55  13873.20  403630016      INR
2020-12-29  13910.35  13967.60  13859.90  13932.60  439590016      INR
2020-12-30  13980.90  13997.00  13864.95  13981.95  380680000      INR
2020-12-31  13970.00  14024.85  13936.45  13981.75  452409984      INR
2021-01-01  13996.10  14049.85  13991.35  14018.50  258090000      INR

[253 rows x 6 columns]

In [54]:
investpy.indices.get_index_information(index = "Nifty 50", country = "india", as_json=False)

,Index Name,Prev. Close,Volume,Todays Range,Open,Average Vol. (3m),52 wk Range,1-Year Change
0,Nifty 50,15824.45,311012.0,"15,701 - 15,881.55",15860.5,388489692.0,"10,790.2 - 15,962.25",41.36%

In [55]:
investpy.indices.get_index_recent_data(index="Nifty 50", country = "india", as_json=False, order='ascending', interval='Daily')

                Open      High       Low     Close     Volume Currency
Date
2021-06-28  15915.35  15915.65  15792.15  15814.70  255100000      INR
2021-06-29  15807.50  15835.90  15724.05  15748.45  360329984      INR
2021-06-30  15776.90  15839.10  15708.75  15721.50  262390000      INR
2021-07-01  15755.05  15755.55  15667.05  15680.00  224920000      INR
2021-07-02  15705.85  15738.35  15635.95  15722.20  254810000      INR
2021-07-05  15793.40  15845.95  15762.05  15834.35  207030000      INR
2021-07-06  15813.75  15914.20  15801.00  15818.25  391409984      INR
2021-07-07  15819.60  15893.55  15779.70  15879.65  329310016      INR
2021-07-08  15855.40  15885.75  15682.90  15727.90  307929984      INR
2021-07-09  15688.25  15730.85  15632.75  15689.80  243250000      INR
2021-07-12  15766.80  15789.20  15644.75  15692.60  216270000      INR
2021-07-13  15794.00  15820.80  15744.60  15812.35  246680000      INR
2021-07-14  15808.70  15877.35  15764.20  15853.95  239920000      INR
2021-07-15  15872.15  15952.35  15855.00  15924.20  284849984      INR
2021-07-16  15958.35  15962.25  15882.60  15923.40  276300000      INR
2021-07-19  15754.50  15836.90  15707.50  15752.40  242130000      INR
2021-07-20  15703.95  15728.45  15578.55  15632.10  274280000      INR
2021-07-22  15736.60  15834.80  15726.40  15824.05  265250000      INR
2021-07-23  15856.80  15899.80  15768.40  15856.05  294100000      INR
2021-07-26  15849.30  15893.35  15797.00  15824.45  267080000      INR
2021-07-27  15858.20  15879.05  15703.15  15746.45     310866      INR